debug=false
oauth.consumerKey=MgTGJYlIN2WJrSVN9mMqsjEou
oauth.consumerSecret=6tH3hNzY5Xe0yGeyCDtrbpgnpqZHENKRYMcBUsS43uEeiFm5Px
oauth.accessToken=2920180115-69jQWUaUEK3CpuAz3awyqVWuhhuhcFq8lp3Ws55
oauth.accessTokenSecret=kgDAnPtxUaL2uNZL1CFbkguWS4dkNeVBrqUfVr8WxFoie