<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane disable="false" focusTraversable="false" onMouseClicked="#mouseHandler" onMouseDragged="#mouseHandler" onMouseEntered="#mouseHandler" onMouseExited="#mouseHandler" onMouseMoved="#mouseHandler" onMousePressed="#mouseHandler" onMouseReleased="#mouseHandler" onScroll="#mouseHandler" onScrollFinished="#mouseHandler" onScrollStarted="#mouseHandler" onSwipeDown="#windowHanding" onSwipeLeft="#windowHanding" onSwipeRight="#windowHanding" onSwipeUp="#windowHanding" prefHeight="720.0" prefWidth="1280.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MyController">
  <children>
    <Pane fx:id="panNotifications" layoutX="891.0" layoutY="22.0" prefHeight="391.0" prefWidth="368.0">
      <children>
        <Text layoutX="15.0" layoutY="36.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" underline="false">
          <font>
            <Font name="Arial" size="28.0" fx:id="x1" />
          </font>
        </Text>
        <ListView id="listView1" fx:id="ListView" focusTraversable="false" layoutX="0.0" layoutY="61.0" onMouseClicked="#ListViewOnMouseClicked" onSwipeDown="#ListViewOnSwipeDown" onSwipeUp="#ListViewOnSwipeUp" prefHeight="174.0" prefWidth="367.9999000000025" />
        <Button id="btnAuth" fx:id="btnStartAuthToGmail" layoutX="223.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#btnStartAuthOnMouseClick" text="Authorize to Gmail.com" visible="true" />
        <Button fx:id="btnRefresh" layoutX="300.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#btnRefreshOnClicked" prefHeight="30.0" prefWidth="50.0" text="" />
        <TextArea id="emailContent" fx:id="EmileContent" editable="false" focusTraversable="false" layoutX="4.0" layoutY="235.0" mouseTransparent="false" opacity="1.0" prefHeight="151.00008310547128" prefWidth="362.99995585936995" visible="true" wrapText="true" />
        <TextField fx:id="authField" layoutX="97.0" layoutY="0.0" prefWidth="270.0" promptText="Enter your authorization code here" />
        <Button fx:id="btnAuth" layoutX="223.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#btnAuthOnMouseClick" prefWidth="145.00009999999747" text="Authorize" />
        <ProgressIndicator fx:id="progresInd" layoutX="164.0" layoutY="100.0" prefHeight="48.2958984375" prefWidth="50.0" progress="-1.0" />
        <ImageView id="btnRefresh" fx:id="picRefresh" fitHeight="21.960845947265625" fitWidth="21.960845947265625" layoutX="315.0" layoutY="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../img/refresh.png" />
          </image>
        </ImageView>
        <ImageView id="EmailContImg" fx:id="EmailContPic" fitHeight="150.0" fitWidth="367.9999084472656" layoutX="-1.0" layoutY="235.0" onMouseClicked="#EmileContentPicOnClick" onSwipeRight="#EmileContentPicOnSwipeRight" onSwipeUp="#EmileContentPicOnSwipeUP" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="CountMail" layoutX="15.0" layoutY="45.0" text="Inbox:" />
      </children>
    </Pane>
    <Pane fx:id="panShort" layoutX="2.0" layoutY="630.0" prefHeight="90.0" prefWidth="252.0">
      <children>
        <Button fx:id="btnDown" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#openDown" prefHeight="60.0" prefWidth="100.0" text="" />
        <Button fx:id="btnLock" layoutX="126.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#lockDesctop" prefHeight="60.0" prefWidth="100.0" text="" />
        <ImageView id="btnpicDown" fitHeight="50.0" fitWidth="50.0" layoutX="39.0" layoutY="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../img/power.png" />
          </image>
        </ImageView>
        <ImageView id="btnpicLock" fitHeight="50.0" fitWidth="50.0" layoutX="151.0" layoutY="21.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../img/lockBlack.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Text font="$x1" layoutX="852.0" layoutY="453.0" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Twitter" underline="false" />
    <ScrollPane fx:id="scrolPan" hbarPolicy="NEVER" layoutX="895.0" layoutY="475.0" onSwipeDown="#scrolPanOnSwipeDown" onSwipeUp="#scrolPanOnSwipeUp" prefHeight="200.0" prefWidth="363.0">
      <content>
        <GridPane fx:id="gridTwitt" prefWidth="355.9998779296875">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
    <Button fx:id="up" layoutX="763.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#swipeup" text="Button" />
    <Button fx:id="down" layoutX="763.0" layoutY="641.0" mnemonicParsing="false" onMouseClicked="#swipedown" text="Button" />
    <Button fx:id="listup" layoutX="779.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#modeup" text="Button" />
    <Button fx:id="listdown" layoutX="779.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#movedown" text="Button" />
  </children>
</AnchorPane>
